
#spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
#spring.datasource.username= postgres
#spring.datasource.password=Ravi@371998
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/de5q70hp5kg3r4
spring.datasource.username= sfamnmylqeslnx
spring.datasource.password=ce06135ed31494b5570b45618d95935b5da59344dde81b763ab3d33b125053d6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#ec2-107-22-7-9.compute-1.amazonaws.com
#de5q70hp5kg3r4
#sfamnmylqeslnx
#ce06135ed31494b5570b45618d95935b5da59344dde81b763ab3d33b125053d6